<!DOCTYPE html>
<html lang="id" >
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>My</title>
	</head>
		<style type="text/css">
			body {
				background-color:aqua;
				text-align:center;
			}
			
			
			#ktk {
				padding:3px;
				margin:11%;
				background-color:white;
				border:2px solid black;
				box-shadow:0px 0px 3px 2px gray;
				border-radius:20px;
				outline:none;
			}
			
			#sp {
			padding:2px;
			font-family:serif;
			color:gray;
			}
			
			.img {
				background-color:black;
				padding:1px;
				width:130px;
				height:130px;
				border-radius:50%;
				border:2px solid black;
				box-shadow:0px 0px 3px 2px gray;
			}
		</style>
	<body>
	
		<div id="ktk">
		<h4><font color="green" >Online</font></h4>
		<img class="img" src="https://github.com/srart24.png">
			<h1>@srart24</h1>	
		<p id="sp">Jika kamu merasa kesepian, matikan lampu dan tontonlah film horor. Maka kamu tidak akan merasakan kesepian lagi</p>
		
		
	
	</body>
</html>
